package com.evilcorp;

public class Main {
    public static void main(String[] args) {
        int[] Arrays = {4, 4, 2, 10, 276, 16, 8, 2, 4, 5};
        int total = 0;
        for (int i = 0; i < Arrays.length; i++) {
            total = total + Arrays[i];
        }
        System.out.println("total = " + total);
            if (total < 100) {
                System.out.println("Маленький массив");
            }else{
                System.out.println("Большой массив");

            }
        }
    }
